.Title {
    font-size: 24px;
    -unity-text-align: upper-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Subtitle {
    font-size: 18px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-font-style: normal;
}

.InputField {
    width: auto;
    align-items: center;
    align-self: auto;
    max-width: 70%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    min-width: auto;
}

.Button {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: auto;
    height: 50px;
    align-self: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    min-width: 200px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
}

.Toggle {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.DropdownField {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.SmallButton {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: auto;
    height: 30px;
    align-self: center;
    border-top-left-radius: 12.5px;
    border-top-right-radius: 12.5px;
    border-bottom-right-radius: 12.5px;
    border-bottom-left-radius: 12.5px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
}

.Information {
    background-color: rgba(0, 0, 0, 0);
}

.ListView {
    width: 90%;
    height: 90%;
    -unity-background-image-tint-color: rgb(166, 166, 166);
    text-overflow: clip;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0s;
    flex-wrap: wrap;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
}

.ProgressBar {
}
